courses package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   courses.migrations

Submodules
----------

courses.admin module
--------------------

.. automodule:: courses.admin
   :members:
   :undoc-members:
   :show-inheritance:

courses.apps module
-------------------

.. automodule:: courses.apps
   :members:
   :undoc-members:
   :show-inheritance:

courses.inlineSerializers module
--------------------------------

.. automodule:: courses.inlineSerializers
   :members:
   :undoc-members:
   :show-inheritance:

courses.models module
---------------------

.. automodule:: courses.models
   :members:
   :undoc-members:
   :show-inheritance:

courses.serializers module
--------------------------

.. automodule:: courses.serializers
   :members:
   :undoc-members:
   :show-inheritance:

courses.tests module
--------------------

.. automodule:: courses.tests
   :members:
   :undoc-members:
   :show-inheritance:

courses.urls module
-------------------

.. automodule:: courses.urls
   :members:
   :undoc-members:
   :show-inheritance:

courses.views module
--------------------

.. automodule:: courses.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: courses
   :members:
   :undoc-members:
   :show-inheritance:
